<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clock</title>
</head>
<body>
  <div>
    <p>Welcome to this AMAZING clock</p>
  </div>
  <div>
    <h1>Expectation</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUtqZwilB6P5lvqCznOI0d6IREKKBcusXi3FPirf0sxSc2KCCRwg">
    <h1>Reality</h1>
    <script type="text/javascript" src="/scripts/index.js"> timeFun(); </script>
  </div>
  <div id="clockLocation">
  </div>
</body>
</html>
